<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX</title>
    <!-- <style>
        .nav{
            display: flex;
            padding-left: 100px;
            padding-right: 100px;
            height: 70px;
            background-color: #EEEEEE;
            align-items: center;
        }
        .nav>*{
            margin: auto;
        }
        #location{
            height: 50px;
            width: 20%;
        }
        #search{
            height: 44px;
            width: 90%;
        }
        .searching{
            display: flex;
            height: 50px;
            width: 60%;
        }
        #search-btn{
            height: 50px;
            width: 50px;
            background-color: rgb(0, 27, 34);
            color: white;
        }
        #sell{
            height: 50px;
            border-radius: 20px;
            font-size: larger;
        }
        .category-nav{
            display: flex;
            padding-left: 100px;
            padding-right: 100px;
            height: 40px;
            align-items: center;
            background-color: #F5F5F5;
        }
        .category-nav>*{
            margin: auto;
        }
        #category{
            width: 20%;
            border: 0;
            background-color: #F5F5F5;
        }
        #product-container{
            padding-left: 100px;
            padding-right: 100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        #product-container>div{
            padding: 10px;
            margin: auto;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            border-radius: 2px;
        }
        #product-container>div>div{
            display: flex;
            justify-content: space-between;
            margin-top: 0;
            margin-bottom: 0;
        }
        #product-container>div>*{
            margin-top: 0;
            margin-bottom: 0; 
        }
        #product-container>div>img{
            width: 100%;
        }
    </style> -->
    <script src="https://kit.fontawesome.com/8baad6f106.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="nav">
        <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        <select id="location">
            <option value="">Location</option>
            <option value="Kentucky">Kentucky</option>
            <option value="Pennsylvania">Pennsylvania</option>
            <option value="Tennessee">Tennessee</option>
            <option value="Wisconsin">Wisconsin</option>
        </select>
        <div class="searching">
            <input type="text" oninput="search()" id="search" placeholder="Find Cars, Mobile Phones and more..." />
            <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <select id="lang">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
        <h3 id="login"><a href="./login.html">Login</a></h3>
        <button id="sell">+ Sell</button>
    </div>
    <div class="category-nav">
        <select id="category">
            <option value="">ALL CATEGORIES</option>
            <option value="Car">Car</option>
            <option value="Fish">Fish</option>
            <option value="Salad">Salad</option>
            <option value="Table">Table</option>
            <option value="Chair">Chair</option>
            <option value="Keyboard">Keyboard</option>
        </select>
        <h3>Car</h3>
        <h3>Fish</h3>
        <h3>Salad</h3>
        <h3>Table</h3>
        <h3>Chair</h3>
        <h3>Keyboard</h3>
    </div>
    <div id="Ad-container"></div>
    <h2>Fresh Recommendations</h2>
    <div id="product-container"></div>
</body>
     <script src="./Scripts/index.js"></script>   
</html>